2025-04-28T15:45:49.645Z	Initializing build environment...
2025-04-28T15:45:49.645Z	Initializing build environment...
2025-04-28T15:46:31.359Z	Success: Finished initializing build environment
2025-04-28T15:46:32.284Z	Cloning repository...
2025-04-28T15:46:33.631Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-04-28T15:46:33.634Z	Installing project dependencies: npm clean-install --progress=false
2025-04-28T15:46:40.566Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-28T15:46:44.183Z	npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-04-28T15:46:52.368Z	
2025-04-28T15:46:52.369Z	added 621 packages, and audited 622 packages in 18s
2025-04-28T15:46:52.369Z	
2025-04-28T15:46:52.369Z	81 packages are looking for funding
2025-04-28T15:46:52.369Z	  run `npm fund` for details
2025-04-28T15:46:52.396Z	
2025-04-28T15:46:52.400Z	2 moderate severity vulnerabilities
2025-04-28T15:46:52.404Z	
2025-04-28T15:46:52.405Z	To address all issues (including breaking changes), run:
2025-04-28T15:46:52.405Z	  npm audit fix --force
2025-04-28T15:46:52.405Z	
2025-04-28T15:46:52.405Z	Run `npm audit` for details.
2025-04-28T15:46:52.442Z	Executing user build command: npm run build
2025-04-28T15:46:52.961Z	
2025-04-28T15:46:52.961Z	> rest-express@1.0.0 build
2025-04-28T15:46:52.968Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild --format=esm --loader:.css=text dist/index.js --outfile=dist/index.js
2025-04-28T15:46:52.968Z	
2025-04-28T15:46:53.539Z	vite v6.3.3 building for production...
2025-04-28T15:46:53.670Z	transforming...
2025-04-28T15:47:04.445Z	✓ 2780 modules transformed.
2025-04-28T15:47:05.753Z	rendering chunks...
2025-04-28T15:47:05.782Z	computing gzip size...
2025-04-28T15:47:05.825Z	../dist/public/index.html                     0.63 kB │ gzip:   0.38 kB
2025-04-28T15:47:05.827Z	../dist/public/assets/index-BBTRBnAp.css     71.55 kB │ gzip:  12.18 kB
2025-04-28T15:47:05.828Z	../dist/public/assets/index-C3jExry8.js   1,047.98 kB │ gzip: 297.86 kB
2025-04-28T15:47:05.832Z	
2025-04-28T15:47:05.832Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T15:47:05.833Z	- Using dynamic import() to code-split the application
2025-04-28T15:47:05.833Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T15:47:05.833Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T15:47:05.835Z	✓ built in 12.24s
2025-04-28T15:47:06.014Z	
2025-04-28T15:47:06.014Z	  dist/index.js  31.9kb
2025-04-28T15:47:06.015Z	
2025-04-28T15:47:06.015Z	⚡ Done in 20ms
2025-04-28T15:47:06.037Z	✘ [ERROR] Refusing to overwrite input file "dist/index.js" (use "--allow-overwrite" to allow this)
2025-04-28T15:47:06.037Z	
2025-04-28T15:47:06.038Z	1 error
2025-04-28T15:47:06.038Z	
2025-04-28T15:47:06.038Z	  dist/index.js  31.6kb
2025-04-28T15:47:06.038Z	
2025-04-28T15:47:06.038Z	⚡ Done in 15ms
2025-04-28T15:47:06.069Z	Failed: error occurred while running build command